 // color vars
$neutral: #efefef;
$main: #565656;
$secondary: #41b3a3;
$text: #747474;
$sectionColor1: #c9c9c9;

//  transition vars
$transitionMed: 0.2s;

body {
  font-family: 'Roboto', Sans-Serif;
  text-align: center;
  background-color: $main;
  color: $neutral;
}

p {
  color: $text;
  font-size: 18px;
  line-height: 1.5;
  padding: 20px 0;
}

h1 {
 margin: 10px 15px;
 font-size: 40px;
 letter-spacing: 2px;
 float: left;

   span {
     font-size: 20px;
     font-family: 'Oswald';
     margin-left: 15px;
      letter-spacing: 1px;
   }
}

h2 {
  font-size: 40px;
  margin: 10px 0;
  text-transform: uppercase;

  &:after {
    height: 3px;
    background-color: $secondary;
    width: 30%;
    content: '';
    display: block;
    margin: 20px auto;
  }
}

h3 {
  font-size: 30px;
  margin: 10px 0;
  text-transform: capitalize;
  font-weight: 500;
}

.container {
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: $neutral;
  color: $text;
  text-align: center;
}

.site-container {
  overflow: hidden;
}

  .copyright {
    font-size: 14px;
    padding: 10px;
    color: $neutral
  }

header {
  position: fixed;
  z-index: 1000;
  width:100%;
  background-color: $main;
  color: $neutral;
  top: 0px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.42);

   * {
    display: inline-block;
  }

  nav {
    float: right;
    margin: 0;
    margin-right: 15px;

    a {
      color: $neutral;
      transition: $transitionMed ease-in;
      margin: 20px 10px;
      font-weight: bold;
      text-decoration: none;

        &:hover, &:focus {
          color: $text;
        }
    }
  }

  #hamburger {
    display: none;
    transition: $transitionMed ease-in;

    &:hover {
      color: $text;
    }
  }
}

.banner {
  height: 450px;
  background-image: url("../images/mountains2.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

main {
  box-shadow: 0 -1px 3px rgba(0,0,0,0.32);
}

section {
  padding: 20px;
}

.color-section-1 {
  background-color: $sectionColor1;
  color: $text;
}
  .crosstop {
    background-color:$neutral;
    //height:500px;
  }
  .cut {
    background: linear-gradient(to top left, $sectionColor1 50%, rgba(0,0,0,0) 50.1%);
    width:100%;
    height:110px;
    margin:0 auto;
  }
  .crosscontent {
    padding: 20px;
    background-color: $sectionColor1;
    //height: 500px;
  }
  .content {
    padding: 20px;
    background-color: #fff;
    color:#282828;
  }
  .crossbot {
      background-color:#fff;
    //height:600px;
  }
  .cut2 {
    background: linear-gradient(to bottom right, $sectionColor1 50%, rgba(0,0,0,0) 50.1%);
    width:100%;
    height:110px;
    margin:0 auto;
  }

.row {
  width: 60%;
  margin: 0 auto;
}

.link {
visibility: hidden;
margin-top: -90px;
position: absolute;
}

 #firstLink {
   margin-top: -350px;
 }

.round {
  border-radius: 100%;
}

.headshot{
  height: 225px;
  margin: -125px auto 0 auto;
}

.portfolio-container {
  margin: 20px auto;
  position: relative
}

.example {
  box-shadow: 1px 0px 10px rgba(0,0,0,0.42) inset;
  background-color: $text;
  background-size: 220px 220px;
  transition: .3s ease-in-out;
  overflow: hidden;
  display: inline-block;
  height: 200px;
  width: 200px;
  margin: 20px;
  z-index: -1;

  .label {
    background-color: rgba(65, 179, 163, .9);
    font-size: 18px;
    margin-top: 200px;
    padding-top: 20px;
    height: 75px;
    color: white;
    transition: 250ms ease-in-out;
    p {
      font-size: 14px;
      color: white;
      padding: 10px;
    }
  }

  &:hover {
    background-size: 200px 200px;
  }
  
  &:hover > .label {
  margin-top: 110px;
  }
}



.skill-detail {
  display: inline-block;
  margin-bottom: 30px;
  width: 32%;

  i {
      color: $main;
  }

  .skill-list {
    display: table;
    margin: 20px auto;

    li {
      display: table-row;
      text-align: left;


      &::before{
        display: table-cell;
        text-align: left;
        padding: 0 40px;
        margin-top: -50px;
        font-size: 30px;
        font-weight: bolder;
        content: "• ";
        color: $secondary;
      }
    }
  }
}

#contact {
  padding-bottom: 50px;
  span {
    display: inline-block;
    margin: 5px 3px 15px;
  }
  i {
    margin-right: 5px;
    color: $secondary;
  }
  ul {
    margin: 15px auto 0px;
    width: 60%;
    li {
      display: inline-block;
      margin: 10px;
      a i {
        color: $secondary;
      }
    }
  }
}

.modal-overlay
{
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;

    opacity: 0;

    width: 100%;
    height: 100%;

    transition: $transitionMed opacity ease;

    background: rgba(0,0,0,.6);
}

.modal {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;

    opacity: 0;

    width: 94%;
    padding: 24px 20px;

    transition: 1ms opacity ease;
    transform: translate(-50%, -50%);

    border-radius: 2px;
    background: #fff;

    div {
      padding: 15px;
    }

    h2 {
      color: $text;
    }

    img {
      width: 50%;
      display: inline-block;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: $secondary;
      border: 1px solid $secondary;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 10px;
      transition: $transitionMed ease-in;

      &:hover {
        background-color: $secondary;
        color: white;
      }
    }
    ul {
      display: inline-block;
      height: 100%;
      width: 50%;
      vertical-align: text-bottom;

      li {
      color: $text;
      display: table-row;
      text-align: left !important;

      &::before{
        display: table-cell;
        text-align: left;
        padding: 0 40px;
        margin-top: -50px;
        font-size: 30px;
        font-weight: bolder;
        content: "• ";
        color: $secondary;
      }
    }
  }
}


.modal-open {
  opacity: 1;
}

.modal.modal-open.modal-anchored {
    top: 20px;
    transform: translate(-50%, 0);
}

.modal-overlay.fade-and-drop {
    display: block;
    opacity: 0;
}

.modal.fade-and-drop {
    top: -300%;
    opacity: 1;
    display: block;
}

.modal.fade-and-drop.modal-open {
  top: 60%;
  transition: 500ms top 500ms ease;
}

.modal-modal.fade-and-drop.modal-open.modal-anchored {
  transition: 500ms top 500ms ease;
}

.modal-overlay.fade-and-drop.modal-open {
    top: 0;
    transition: 500ms opacity ease;
    opacity: 1;
}

.modal.fade-and-drop {
  transition: 500ms top ease;
}

.modal-overlay.fade-and-drop {
  transition: 500ms opacity 500ms ease;
}


@media (max-width: 980px) {
  h1 span {
    display: none;
  }

  .example .label {
  margin-top: 110px;
  }
}

@media (max-width: 768px) {

  header nav {
    display: block;
    width: 100%;
    margin-top: -250px;
    transition: $transitionMed ease-in;

    li {
      display: block;
    }
  }

  header #hamburger {
    display: inline-block;
    float: right;
    margin: 15px;
    font-size: 25px;
  }

  .open{
    margin-top: 0px;
  }

  .row {
    width: 85%;
  }
}

@media (max-width: 640px) {

  h1 {
    font-size: 25px;
    margin: 15px 10px;
  }

  .banner {
    display: none;
  }

  .container {
    margin-top:50px;
  }

  .row {
    width: 90%;
  }

  .headshot {
    margin-top: 50px;
  }

  .skill-detail {
    display: block;
    width: 90%;
    margin: 30px auto;
  }
}
